{
  "permissions": {
    "allow": [
      "Bash(uv run pytest)",
      "Bash(uv add fastapi \"uvicorn[standard]\" jinja2 httpx)",
      "Bash(uv add --dev httpx)",
      "Bash(uv run python -c \":*)",
      "Bash(python -c \":*)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py -v)",
      "Bash(uv run pytest -v --tb=short)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_add_bill_to_queue -v)",
      "Bash(uv add python-multipart)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_vendor_search_returns_html -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_vendor_search_returns_html bill_processor/tests/test_web_app.py::test_vendor_search_empty_query -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_new_vendor_form_renders -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_process_all_empty_queue bill_processor/tests/test_web_app.py::test_process_single_missing_index -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_sync_vendors_returns_html -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_shutdown_endpoint_exists -v)",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py::test_queued_bills_partial_route -v)",
      "Bash(uv sync)",
      "Bash(uv run pytest --tb=short)",
      "Bash(python3 -c \"from bill_processor.web.app import app; print\\(type\\(app\\).__name__\\); print\\(''Entry point valid:'', hasattr\\(app, ''__call__''\\)\\)\")",
      "Bash(uv run python -c \"from bill_processor.web.app import app; print\\(''Type:'', type\\(app\\).__name__\\); print\\(''Is ASGI app:'', hasattr\\(app, ''__call__''\\) and hasattr\\(app, ''router''\\)\\)\")",
      "Bash(uv run pytest bill_processor/tests/test_web_app.py -q)",
      "Bash(uv run pytest -q)",
      "Bash(netstat -ano)",
      "Bash(uv run uvicorn bill_processor.web.app:app --host 127.0.0.1 --port 8000 --reload)",
      "Bash(taskkill /PID 45412 /F)",
      "Bash(taskkill /PID 88900 /F)",
      "Bash(taskkill /PID 88548 /F)",
      "Bash(cmd.exe /c \"taskkill /PID 45412 /F & taskkill /PID 88900 /F & taskkill /PID 88548 /F\")",
      "Bash(cmd.exe /c \"taskkill /IM python.exe /F 2>nul; exit 0\")",
      "Bash(cmd.exe /c \"taskkill /PID 45412 /F\")",
      "Bash(cmd.exe /c \"tasklist /FI \"\"PID eq 45412\"\"\")",
      "Bash(cmd.exe /c \"tasklist /FI \"\"PID eq 45412\"\" /FO TABLE\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/)",
      "Bash(cmd.exe /c \"taskkill /PID 45412 /F /T 2>&1 && echo KILLED || echo FAILED\")",
      "Bash(powershell -Command \"Stop-Process -Id 45412 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; netstat -ano | Select-String '':8000 ''\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/shutdown)",
      "Bash(uv run uvicorn bill_processor.web.app:app --host 127.0.0.1 --port 8008 --reload)",
      "Bash(powershell -Command \"Stop-Process -Id 85196 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; netstat -ano | Select-String '':8008 '' | Select-String ''LISTEN''\")",
      "Bash(curl -s -X POST http://127.0.0.1:8008/vendors/lookup-address -d \"display_name=test\")",
      "Bash(powershell -Command \"Stop-Process -Id 99124 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -Command \"Stop-Process -Id 99124 -Force -ErrorAction SilentlyContinue; Start-Sleep 1; netstat -ano | Select-String '':8008 '' | Select-String ''LISTEN''\")",
      "Bash(powershell -Command \"Stop-Process -Id 99124 -Force; Start-Sleep 2; netstat -ano | Select-String '':8008 '' | Select-String ''LISTEN''\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 8008 -State Listen | Select-Object LocalAddress,LocalPort,OwningProcess | ForEach-Object { $p = Get-Process -Id $_OwningProcess -ErrorAction SilentlyContinue; [PSCustomObject]@{PID=$_OwningProcess; Name=$p.Name; State=''Listen''} }\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 8008 -State Listen | Select-Object LocalAddress,LocalPort,OwningProcess\")",
      "Bash(powershell -Command \"Get-Process -Id 99124 -ErrorAction SilentlyContinue | Select-Object Id,Name,Path\")",
      "Bash(uv run uvicorn bill_processor.web.app:app --host 127.0.0.1 --port 8008)",
      "Bash(cmd.exe /c \"wmic process where ProcessId=99124 get Name,ProcessId,CommandLine 2>&1\")",
      "Bash(powershell -Command \"Get-Process | Where-Object {$_Id -eq 99124}\")",
      "Bash(powershell -File:*)",
      "Bash(cmd.exe /c \"tasklist /FI \"\"IMAGENAME eq python.exe\"\" /FO CSV /NH 2>&1\")",
      "Bash(powershell -Command \"Get-Process python -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep 2; \\(Get-NetTCPConnection -LocalPort 8008 -ErrorAction SilentlyContinue\\).Count\")"
    ]
  }
}
